# Proyecto-Final---Algoritmos-y-Estructura-de-Datos

./: Applicacion.java  Application.java  Category.java  Interest.java  Main.java  Neo4jConnection.java  Perfil.java  PobladorDeDatos.java  README.md  Recomendador.java  RecomendadorController.java  RecommendationSystem.java  User.java  Usuario.java  export.csv  index.html  pom.xml  script.js  styles.css  users.csv  usuarios.csv
src/: Aplicacion.java  Applicacion.java  Category.java  Interest.java  Neo4jConnection.java  User.java
